<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.guitar</groupId>
    <artifactId>guitar_cool_site</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>guitarsvc</artifactId>
  <packaging>war</packaging>
  <version>0.0.1</version>
  <groupId>com.guitar.manage</groupId>
  
   <dependencies>
  	<dependency>
  		<groupId>com.guitar.manage</groupId>
  		<artifactId>guitarcommon</artifactId>
  		<version>0.0.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
  
  
  <profiles>
		<profile>
			<id>dev</id>
			<properties>
				<env>dev</env>
			</properties>
		</profile>
		<profile>
			<id>pro</id>
			<properties>
				<env>pro</env>
			</properties>
		</profile>
	</profiles>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>env.properties</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources/${env}</directory>
				<includes>
					<include>env.properties</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<!-- 配置Tomcat插件 -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<port>8089</port>
					<!-- 无需工程名，可直接访问 -->
					<path>/</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>